Z
---------------------------------------------------------------------------------------------  
⋙ ❍ Массивы:
---
1. Удаление дубликатов из массива
⌛ Задача: Напишите функцию, которая удаляет все дубликаты из массива.
Пример:
```javascript
const arr = [1, 2, 3, 2, 4, 5, 5, 6];
removeDuplicates(arr);  // [1, 2, 3, 4, 5, 6]
```
🎯 Решение:
```javascript
const removeDuplicates = (arr) => {
  return [...new Set(arr)];
};
```
Объяснение:
- В этом решении используется объект `Set`, который автоматически удаляет все дубликаты.
- Мы преобразуем `Set` обратно в массив с помощью оператора расширения `...`.
Сложность: O(n), где `n` — длина массива.
---
2. Поиск самого частого элемента в массиве
⌛ Задача: Напишите функцию, которая находит самый часто встречающийся элемент в массиве.
Пример:
```javascript
const arr = [1, 3, 3, 2, 2, 2, 5];
mostFrequentElement(arr);  // 2
```
🎯 Решение:
```javascript
const mostFrequentElement = (arr) => {
  const frequencyMap = {};

  arr.forEach(num => {
    frequencyMap[num] = (frequencyMap[num] || 0) + 1;
  });

  let maxCount = 0;
  let mostFrequent = null;

  for (const key in frequencyMap) {
    if (frequencyMap[key] > maxCount) {
      maxCount = frequencyMap[key];
      mostFrequent = key;
    }
  }

  return mostFrequent;
};
```
Объяснение:
- Мы используем объект `frequencyMap`, чтобы подсчитать, сколько раз каждый элемент встречается в массиве.
- Затем мы проходим по объекту и находим элемент с максимальной частотой.
Сложность: O(n), где `n` — длина массива.
---
3. Переворот массива
⌛ Задача: Напишите функцию, которая переворачивает массив.
Пример:
```javascript
const arr = [1, 2, 3, 4, 5];
reverseArray(arr);  // [5, 4, 3, 2, 1]
```
🎯 Решение:
```javascript
const reverseArray = (arr) => {
  return arr.reverse();
};
```
Объяснение:
- Встроенный метод `reverse()` изменяет оригинальный массив и возвращает его в обратном порядке.
Сложность: O(n), где `n` — длина массива.
---
4. Выбор элементов из массива по индексу
⌛ Задача: Напишите функцию, которая возвращает элементы массива по заданным индексам.
Пример:
```javascript
const arr = ['a', 'b', 'c', 'd', 'e'];
getElementsByIndices(arr, [1, 3]);  // ['b', 'd']
```
🎯 Решение:
```javascript
const getElementsByIndices = (arr, indices) => {
  return indices.map(index => arr[index]);
};
```
Объяснение:
- Мы используем метод `map()`, чтобы пройти по массиву индексов и для каждого индекса извлечь соответствующий элемент из исходного массива.
Сложность: O(m), где `m` — количество элементов в массиве индексов.
---
5. Поиск пересечений двух массивов
⌛ Задача: Напишите функцию, которая находит пересечение двух массивов.
Пример:
```javascript
const arr1 = [1, 2, 3, 4];
const arr2 = [3, 4, 5, 6];
intersection(arr1, arr2);  // [3, 4]
```
🎯 Решение:
```javascript
const intersection = (arr1, arr2) => {
  const set1 = new Set(arr1);
  return arr2.filter(item => set1.has(item));
};
```
Объяснение:
- Мы создаем `Set` из первого массива, чтобы ускорить поиск элементов.
- Затем фильтруем второй массив, оставляя только те элементы, которые есть в первом массиве.
Сложность: O(n + m), где `n` и `m` — длины двух массивов.
---
6. Преобразование массива в объект
⌛ Задача: Напишите функцию, которая преобразует массив пар ключ-значение в объект.
Пример:
```javascript
const arr = [['name', 'Alex'], ['age', 30], ['city', 'Moscow']];
arrayToObject(arr);  // { name: 'Alex', age: 30, city: 'Moscow' }
```
🎯 Решение:
```javascript
const arrayToObject = (arr) => {
  return Object.fromEntries(arr);
};
```
Объяснение:
- Мы используем метод `Object.fromEntries()`, который преобразует массив пар [ключ, значение] в объект.
Сложность: O(n), где `n` — количество элементов в массиве.
---
7. Объединение массивов и удаление дубликатов
⌛ Задача: Напишите функцию, которая объединяет два массива и удаляет из них все дубликаты.
Пример:
```javascript
const arr1 = [1, 2, 3];
const arr2 = [3, 4, 5];
mergeAndRemoveDuplicates(arr1, arr2);  // [1, 2, 3, 4, 5]
```
🎯 Решение:
```javascript
const mergeAndRemoveDuplicates = (arr1, arr2) => {
  return [...new Set([...arr1, ...arr2])];
};
```
Объяснение:
- Мы объединяем два массива с помощью оператора расширения `...` и затем применяем `Set`, чтобы удалить дубликаты.
Сложность: O(n + m), где `n` и `m` — длины двух массивов.
---
8. Группировка элементов массива по условию
⌛ Задача: Напишите функцию, которая группирует элементы массива по заданному условию.
Пример:
```javascript
const arr = [1, 2, 3, 4, 5, 6];
groupByCondition(arr, num => num % 2 === 0);  // { even: [2, 4, 6], odd: [1, 3, 5] }
```
🎯 Решение:
```javascript
const groupByCondition = (arr, condition) => {
  return arr.reduce((acc, item) => {
    const key = condition(item) ? 'even' : 'odd';
    acc[key] = acc[key] || [];
    acc[key].push(item);
    return acc;
  }, {});
};
```
Объяснение:
- Мы используем `reduce()` для создания объекта, где ключами будут "even" и "odd", в зависимости от условия. Внутри `reduce()` мы проверяем, подходит ли элемент под условие, и группируем его в соответствующий массив.
Сложность: O(n), где `n` — длина массива.
---
1. Перевод массива строк в массив объектов
⌛ Задача: Напишите функцию, которая преобразует массив строк в массив объектов с ключом `value`.
Пример:
```javascript
const arr = ['apple', 'banana', 'cherry'];
convertToObjects(arr);  // [{ value: 'apple' }, { value: 'banana' }, { value: 'cherry' }]
```
🎯 Решение:
```javascript
const convertToObjects = (arr) => {
  return arr.map(item => ({ value: item }));
};
```
Объяснение:
- Мы используем метод `map()`, чтобы пройтись по массиву строк и для каждого элемента возвращать объект с ключом `value`.
Сложность: O(n), где `n` — длина массива.
---
2. Отсортировать массив строк по длине
⌛ Задача: Напишите функцию, которая сортирует массив строк по длине каждой строки.
Пример:
```javascript
const arr = ['apple', 'banana', 'kiwi', 'cherry'];
sortByLength(arr);  // ['kiwi', 'apple', 'banana', 'cherry']
```
🎯 Решение:
```javascript
const sortByLength = (arr) => {
  return arr.sort((a, b) => a.length - b.length);
};
```
Объяснение:
- Мы используем метод `sort()`, который позволяет передать функцию сравнения. В нашем случае мы сортируем строки по их длине, сравнивая значения `a.length` и `b.length`.
Сложность: O(n log n) — сортировка.
---
3. Перевод массива объектов в одномерный массив значений
⌛ Задача: Напишите функцию, которая преобразует массив объектов в одномерный массив значений по определенному ключу.
Пример:
```javascript
const arr = [
  { name: 'Alex', age: 30 },
  { name: 'Ivan', age: 25 },
  { name: 'Joe', age: 35 }
];
extractValues(arr, 'name');  // ['Alex', 'Ivan', 'Joe']
```
🎯 Решение:
```javascript
const extractValues = (arr, key) => {
  return arr.map(item => item[key]);
};
```
Объяснение:
- Мы используем метод `map()`, чтобы извлечь значение по ключу из каждого объекта и вернуть новый массив этих значений.
Сложность: O(n), где `n` — количество объектов в массиве.
---
4. Проверка на палиндром
⌛ Задача: Напишите функцию, которая проверяет, является ли строка палиндромом (читается одинаково в обе стороны).
Пример:
```javascript
const str = 'racecar';
isPalindrome(str);  // true
```
🎯 Решение:
```javascript
const isPalindrome = (str) => {
  const arr = str.split('');
  const reversedArr = arr.reverse();
  return arr.join('') === reversedArr.join('');
};
```
Объяснение:
- Мы разделяем строку на массив символов с помощью `split('')`, затем разворачиваем массив с помощью `reverse()` и снова соединяем элементы массива в строку с помощью `join('')`. Если исходная строка совпадает с перевёрнутой, то она является палиндромом.
Сложность: O(n), где `n` — длина строки.
---
5. Перемешивание массива (Shuffle)
⌛ Задача: Напишите функцию, которая случайным образом перемешивает элементы массива.
Пример:
```javascript
const arr = [1, 2, 3, 4, 5];
shuffle(arr);  // Массив будет перемешан, например [4, 2, 1, 5, 3]
```
🎯 Решение:
```javascript
const shuffle = (arr) => {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]]; // Обмен элементов
  }
  return arr;
};
```
Объяснение:
- Это алгоритм Фишера-Йейтса (или Рандомный обмен), который эффективно перемешивает массив с помощью случайных обменов элементов.
Сложность: O(n), где `n` — длина массива.
---
6. Нахождение разницы двух массивов
⌛ Задача: Напишите функцию, которая находит элементы, присутствующие в одном массиве, но отсутствующие в другом.
Пример:
```javascript
const arr1 = [1, 2, 3, 4];
const arr2 = [3, 4, 5, 6];
difference(arr1, arr2);  // [1, 2]
```
🎯 Решение:
```javascript
const difference = (arr1, arr2) => {
  return arr1.filter(item => !arr2.includes(item));
};
```
Объяснение:
- Мы используем метод `filter()`, чтобы оставить только те элементы из `arr1`, которые не присутствуют в `arr2`. Метод `includes()` проверяет наличие элемента в другом массиве.
Сложность: O(n * m), где `n` и `m` — длины двух массивов.
---
7. Конкатенация и уникализация двух массивов
⌛ Задача: Напишите функцию, которая объединяет два массива и удаляет все дубликаты.
Пример:
```javascript
const arr1 = [1, 2, 3, 4];
const arr2 = [3, 4, 5, 6];
concatenateAndRemoveDuplicates(arr1, arr2);  // [1, 2, 3, 4, 5, 6]
```
🎯 Решение:
```javascript
const concatenateAndRemoveDuplicates = (arr1, arr2) => {
  return [...new Set([...arr1, ...arr2])];
};
```
Объяснение:
- Мы объединяем два массива с помощью оператора расширения `...`, затем применяем `Set`, чтобы удалить все дубликаты и снова преобразуем результат в массив с помощью оператора расширения.
Сложность: O(n + m), где `n` и `m` — длины двух массивов.
---------------------
⋙ ❍ ⌛ Задача: Найти наибольший и наименьший элемент в массиве, не используя Math.max и Math.min:
---
Для нахождения наибольшего и наименьшего элемента в массиве без использования встроенных методов **`Math.max`** и **`Math.min`**, можно воспользоваться различными подходами, например, с помощью цикла или метода `reduce`. Рассмотрим несколько вариантов реализации.
🎯 Решение:
1. Использование цикла `for`
Самый простой способ — пройти по массиву с помощью цикла и обновлять значения наибольшего и наименьшего элементов по мере обхода.
Код:
```javascript
const numbers = [10, 5, 8, 20, 1, -5];

let max = numbers[0];
let min = numbers[0];

for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] > max) {
    max = numbers[i];
  }
  if (numbers[i] < min) {
    min = numbers[i];
  }
}

console.log("Максимум:", max); // 20
console.log("Минимум:", min); // -5
```
Объяснение:
- Инициализируем переменные `max` и `min` первым элементом массива.
- Проходим по массиву и, если текущий элемент больше или меньше текущих значений, обновляем `max` или `min`.
- В конце массива `max` и `min` содержат наибольшее и наименьшее значение.
Сложность:
- Временная сложность: \( O(n) \), где \( n \) — длина массива.
- Пространственная сложность: \( O(1) \), так как мы используем только две переменные.
---
2. Использование метода `reduce`
Метод `reduce` позволяет аккумулировать результат (в нашем случае максимальное и минимальное значение) за один проход по массиву.
Код:
```javascript
const numbers = [10, 5, 8, 20, 1, -5];

const { max, min } = numbers.reduce(
  (acc, num) => {
    if (num > acc.max) acc.max = num;
    if (num < acc.min) acc.min = num;
    return acc;
  },
  { max: numbers[0], min: numbers[0] }
);

console.log("Максимум:", max); // 20
console.log("Минимум:", min); // -5
```
Объяснение:
- Используем метод `reduce`, чтобы пройти по массиву и отслеживать минимальное и максимальное значения в объекте `acc`.
- На каждом шаге проверяем, если текущий элемент больше `max` или меньше `min`, обновляем соответствующие значения.
Сложность:
- Временная сложность: \( O(n) \).
- Пространственная сложность: \( O(1) \), поскольку мы храним только два значения (максимум и минимум).
---
3. Использование цикла `for...of`
Цикл `for...of` позволяет перебирать элементы массива, и таким же образом можно отслеживать наибольший и наименьший элементы.
Код:
```javascript
const numbers = [10, 5, 8, 20, 1, -5];

let max = numbers[0];
let min = numbers[0];

for (const num of numbers) {
  if (num > max) max = num;
  if (num < min) min = num;
}

console.log("Максимум:", max); // 20
console.log("Минимум:", min); // -5
```
Объяснение:
- Этот метод использует цикл `for...of` для перебора всех элементов массива.
- В цикле проверяется, если текущий элемент больше или меньше максимального и минимального значений, обновляем их.
Сложность:
- Временная сложность: \( O(n) \).
- Пространственная сложность: \( O(1) \).
---
4. Использование метода `sort` (не оптимальный способ)
Можно отсортировать массив, а затем взять первый и последний элементы для нахождения минимального и максимального значений. Однако этот метод имеет худшую производительность, так как требует сортировки.
Код:
```javascript
const numbers = [10, 5, 8, 20, 1, -5];

const sortedNumbers = [...numbers].sort((a, b) => a - b);

const min = sortedNumbers[0];
const max = sortedNumbers[sortedNumbers.length - 1];

console.log("Максимум:", max); // 20
console.log("Минимум:", min); // -5
```
Объяснение:
- Мы создаём копию массива (чтобы не изменять оригинал) и сортируем его по возрастанию.
- После сортировки первый элемент массива — минимальный, а последний — максимальный.
Сложность:
- Временная сложность: \( O(n \log n) \) из-за сортировки массива.
- Пространственная сложность: \( O(n) \), так как мы создаём новый массив.
Резюме
| Способ                           | Временная сложность | Пространственная сложность | Примечание                              |
|----------------------------------|---------------------|----------------------------|----------------------------------------|
| Цикл `for`                   | \( O(n) \)          | \( O(1) \)                 | Простой и эффективный способ.         |
| `reduce`                     | \( O(n) \)          | \( O(1) \)                 | Функциональный подход.                 |
| Цикл `for...of`              | \( O(n) \)          | \( O(1) \)                 | Очень читаемый и современный подход.  |
| Сортировка                   | \( O(n \log n) \)   | \( O(n) \)                 | Не самый оптимальный метод.           |
Рекомендации
- Используйте цикл `for`, `for...of` или `reduce` для наилучшей производительности (все эти методы имеют сложность \( O(n) \)).
- Сортировка подходит только для случаев, когда нужно отсортировать весь массив или когда сортировка — это часть задачи.
  
---------------------------------------------------------------------------------------------  
⋙ ❍ Обработка данных в массиве определенным образом с решением O(n):
---
Для обработки данных в массиве с временем работы O(n), нам нужно пройти по всем элементам массива один раз и выполнить необходимые операции. Это может включать:
- Фильтрацию элементов.
- Модификацию значений.
- Применение определённых вычислений.
- Группировку или агрегацию данных.
Предлагаю рассмотреть несколько вариантов задач и решений с O(n) сложностью.
---
1. Преобразование массива (например, умножение всех элементов на 2)
⌛ Задача:
Необходимо пройти по всем элементам массива и умножить их на 2.
🎯 Решение:
```javascript
function multiplyByTwo(arr) {
  return arr.map(num => num * 2); // Используем map для преобразования элементов массива
}

const numbers = [1, 2, 3, 4, 5];
console.log(multiplyByTwo(numbers)); // [2, 4, 6, 8, 10]
```
Объяснение:
- Метод `map()` создает новый массив, в котором каждый элемент преобразован в соответствии с заданной функцией.
- Мы просто умножаем каждый элемент на 2.
- Сложность: \( O(n) \), где \( n \) — длина массива.
---
2. Фильтрация элементов массива (например, все числа больше 10)
⌛ Задача:
Необходимо из массива выбрать все элементы, которые больше 10.
🎯 Решение:
```javascript
function filterGreaterThanTen(arr) {
  return arr.filter(num => num > 10); // Используем filter для фильтрации элементов
}

const numbers = [5, 12, 8, 15, 3, 20];
console.log(filterGreaterThanTen(numbers)); // [12, 15, 20]
```
Объяснение:
- Метод `filter()` создаёт новый массив, включающий только те элементы, которые соответствуют условию (в данном случае больше 10).
- Сложность: \( O(n) \), где \( n \) — длина массива.
---
3. Нахождение суммы всех элементов массива
⌛ Задача:
Необходимо вычислить сумму всех чисел в массиве.
🎯 Решение:
```javascript
function sumArray(arr) {
  return arr.reduce((sum, num) => sum + num, 0); // Используем reduce для суммирования элементов
}

const numbers = [1, 2, 3, 4, 5];
console.log(sumArray(numbers)); // 15
```
Объяснение:
- Метод `reduce()` позволяет аккумулировать результат, в данном случае сумму элементов массива.
- Начальное значение аккумулятора — 0.
- Сложность: \( O(n) \), так как мы проходим по всем элементам массива.
---
4. Группировка данных по ключу
⌛ Задача:
Необходимо сгруппировать объекты по определенному свойству, например, по возрасту.
🎯 Решение:
```javascript
function groupByAge(arr) {
  return arr.reduce((acc, person) => {
    if (!acc[person.age]) {
      acc[person.age] = [];
    }
    acc[person.age].push(person);
    return acc;
  }, {});
}

const people = [
  { name: 'Alice', age: 25 },
  { name: 'Bob', age: 30 },
  { name: 'Charlie', age: 25 },
  { name: 'David', age: 30 },
  { name: 'Eve', age: 35 }
];

console.log(groupByAge(people));
/*
{
  25: [
    { name: 'Alice', age: 25 },
    { name: 'Charlie', age: 25 }
  ],
  30: [
    { name: 'Bob', age: 30 },
    { name: 'David', age: 30 }
  ],
  35: [{ name: 'Eve', age: 35 }]
}
*/
```
Объяснение:
- Мы используем `reduce()` для создания объекта, где ключами будут возраст, а значениями — массивы людей с этим возрастом.
- Сложность: \( O(n) \), так как мы проходим по каждому элементу массива.
---
5. Нахождение максимального и минимального элементов массива
⌛ Задача:
Найти максимальный и минимальный элементы массива за один проход.
🎯 Решение:
```javascript
function findMaxMin(arr) {
  let max = arr[0];
  let min = arr[0];

  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) max = arr[i];
    if (arr[i] < min) min = arr[i];
  }

  return { max, min };
}

const numbers = [10, 5, 8, 20, 1, -5];
console.log(findMaxMin(numbers)); // { max: 20, min: -5 }
```
Объяснение:
- Мы проходим по массиву один раз и поддерживаем два значения — `max` и `min`.
- Каждый элемент сравнивается с текущими `max` и `min`, и если он больше/меньше, то обновляются соответствующие значения.
- Сложность: \( O(n) \), так как мы проходим по всем элементам массива.
---
6. Нахождение дубликатов в массиве
⌛ Задача:
Найти все повторяющиеся элементы в массиве.
🎯 Решение:
```javascript
function findDuplicates(arr) {
  const seen = new Set();
  const duplicates = new Set();

  for (let i = 0; i < arr.length; i++) {
    if (seen.has(arr[i])) {
      duplicates.add(arr[i]);
    } else {
      seen.add(arr[i]);
    }
  }

  return [...duplicates];
}

const numbers = [1, 2, 3, 4, 5, 3, 2, 6, 7, 8, 9, 1];
console.log(findDuplicates(numbers)); // [1, 2, 3]
```
Объяснение:
- Мы используем два набора (`Set`): один для отслеживания уже встреченных элементов, другой для хранения дубликатов.
- Когда элемент уже встречался, он добавляется в набор дубликатов.
- Сложность: \( O(n) \), так как проверка наличия элемента в `Set` и добавление происходят за O(1).
Резюме
- Время работы O(n) означает, что мы проходим по всем элементам массива только один раз.
- Для всех этих решений мы используем стандартные методы массива, такие как `map`, `filter`, `reduce`, и циклы, что обеспечивает эффективность и простоту кода.

---------------------------------------------------------------------------------------------  
⋙ ❍ Знание подходов к организации CSS-кода (BEM, CSS Modules, Styled Components):
---
⌛ Задача: Необходимо обработать массив таким образом, чтобы распределить людей по группам городов
Данные на вход
const people = [
  {
    name: 'Alex',
    city: 'Moscow',
  },
  {
    name: 'Ivan',
    city: 'Moscow',
  },
  {
    name: 'Joe',
    city: 'New York'
  },
  {
    name: 'Johan',
    city: 'Berlin'
  },
]

 const groupByCity = (array) => {}

 Данные на выход
{
  'Moscow': [ 'Alex', 'Ivan' ],
  'New York': 'Joe',
  'Berlin': 'Johan'
}
Для решения задачи нам нужно организовать функцию, которая будет группировать людей по их городам. Мы будем использовать метод `reduce()` для итерации по массиву и формирования объекта, где ключами будут города, а значениями — массивы с именами людей, которые проживают в этих городах.
🎯 Решение:
```javascript
const people = [
  {
    name: 'Alex',
    city: 'Moscow',
  },
  {
    name: 'Ivan',
    city: 'Moscow',
  },
  {
    name: 'Joe',
    city: 'New York'
  },
  {
    name: 'Johan',
    city: 'Berlin'
  },
];

const groupByCity = (array) => {
  return array.reduce((acc, person) => {
    // Если город еще не был добавлен в объект, добавляем его
    if (!acc[person.city]) {
      acc[person.city] = [];
    }
    // Добавляем имя человека в соответствующий город
    acc[person.city].push(person.name);
    return acc;
  }, {});
};

const groupedPeople = groupByCity(people);

console.log(groupedPeople);
```
Пояснение:
1. Метод `reduce()`:
   - Мы используем метод `reduce()` для того, чтобы пройтись по каждому элементу массива `people` и создать объект, где ключами будут города, а значениями — массивы с именами людей.
   - Каждый раз, когда встречаем человека с определённым городом, проверяем, существует ли уже массив для этого города. Если нет, создаём его. Затем добавляем имя человека в этот массив.
2. Инициализация аккумулятора:
   - Второй аргумент метода `reduce()` (`{}`) — это начальное значение аккумулятора, который будет представлять собой объект для хранения группировки по городам.
3. Результат:
   - На выходе мы получаем объект, где каждому городу соответствует массив людей, которые в нём живут.
Результат выполнения кода:
```javascript
{
  Moscow: ['Alex', 'Ivan'],
  'New York': ['Joe'],
  Berlin: ['Johan']
}
```
Это решение будет работать для любого массива людей с аналогичной структурой данных, распределяя их по городам.
